// Application properties
spark.driver.cores
spark.driver.maxResultSize
spark.driver.memory
spark.executor.memory
spark.extraListeners

spark.executor.instances

// PySpark
spark.python.profile
spark.python.profile.dump
spark.python.worker.memory
spark.python.worker.reuse
spark.reducer.maxSizeInFlight

// Compression and Serialization
spark.broadcast.compress
spark.closure.serializer
spark.io.compression.codec
spark.io.compression.lz4.blockSize
spark.io.compression.snappy.blockSize
spark.kryo.classesToRegister
spark.kryo.referenceTracking
spark.kryo.registrationRequired
spark.kryo.registrator
spark.kryoserializer.buffer.max
spark.kryoserializer.buffer
spark.rdd.compress
spark.serializer
spark.serializer.objectStreamReset

// Execution Behavior
spark.broadcast.blockSize
spark.broadcast.factory
spark.cleaner.ttl
spark.executor.cores
spark.totalExecutor.cores
spark.default.parallelism
spark.executor.heartbeatInterval
spark.files.fetchTimeout
spark.files.useFetchCache
spark.files.overwrite
spark.hadoop.cloneConf
spark.hadoop.validateOutputSpecs
spark.storage.memoryFraction
spark.storage.memoryMapThreshold
spark.storage.unrollFraction
spark.externalBlockStore.blockManager
spark.externalBlockStore.baseDir
spark.externalBlockStore.url

// Dynamic Allocation
spark.dynamicAllocation.enabled
spark.dynamicAllocation.executorIdleTimeout
spark.dynamicAllocation.cachedExecutorIdleTimeout
spark.dynamicAllocation.initialExecutors
spark.dynamicAllocation.maxExecutors
spark.dynamicAllocation.minExecutors
spark.dynamicAllocation.schedulerBacklogTimeout
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout

// Spark Streaming
spark.streaming.backpressure.enabled
spark.streaming.blockInterval
spark.streaming.receiver.maxRate
spark.streaming.receiver.writeAheadLog.enable
spark.streaming.unpersist
spark.streaming.kafka.maxRatePerPartition
spark.streaming.kafka.maxRetries
spark.streaming.ui.retainedBatches

// SparkR
spark.r.numRBackendThreads
